# Database
DATABASE_URL=postgresql://postgres:password@postgres:5432/audiohost

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production"

# Server
PORT=3001
NODE_ENV=development


VITE_API_GATEWAY=https:localhost:3001
